spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://mysql.c47d0hswm1yr.eu-west-3.rds.amazonaws.com:3306/UserDB

# Username and password
spring.datasource.username = admin
spring.datasource.password = o5NOiRQ80fKV