pipeline{
  agent {label 'java'}
  
  parameters { 
     string(name: 'tomcat_1', defaultValue: '35.181.6.154', description: 'Tomcat Node-1')
     string(name: 'tomcat_2', defaultValue: '13.36.234.43', description: 'Tomcat Node-2')
    } 


  stages{
     stage("Build"){
       steps{       
	    // Run Maven on a Unix agent
            sh "./mvnw clean install"
            }
     }
			
     stage("Deploy"){
       parallel{
        stage ('Deploy to Tomcat Node-1'){ 
          steps{
             sshagent(['tomcat-server-prod']) {
             sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@${params.tomcat_1}:/opt/tomcat/webapps"
             }
       
//          post { 
//             always { 
//               cleanWs()
//             }
//          }
          }
        }

        stage ('Deploy to Tomcat Node-2'){ 
          steps{
             sshagent(['tomcat-server-prod']) {
             sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@${params.tomcat_2}:/opt/tomcat/webapps"
             }
         
//          post { 
//             always { 
//               cleanWs()
//             }
//          }
          }
        } 
       }     
     }  
  }    
} 