pipeline{
  agent {label 'docker'}
  
  parameters { 
     string(name: 'tomcat_1', defaultValue: '10.30.1.9', description: 'Tomcat Node-1')
     string(name: 'tomcat_2', defaultValue: '10.30.1.218', description: 'Tomcat Node-2')
    } 


  stages{
     stage("BUILD"){
       agent {
        docker {
            image 'maven:latest'
            args '-u root -v /tmp:/tmp -v $HOME/.m2:/root/.m2'
            reuseNode true
        }
       }
       
        steps{       
	    // Run Maven on a Unix agent
            sh "unset MAVEN_CONFIG && env && ./mvnw clean install"
            }
     }
			
     stage("DEPLOY"){
       parallel{
        stage ('DEPLOY TO TOMCAT NODE-1'){ 
          steps{
             sshagent(['tomcat-server-prod']) {
             sh "scp -o StrictHostKeyChecking=no target/*.war ubuntu@${params.tomcat_1}:/opt/tomcat/webapps"
             }
       
          }
        }

        stage ('DEPLOY TO TOMCAT NODE-2'){ 
          steps{
             sshagent(['tomcat-server-prod']) {
             sh "scp -o StrictHostKeyChecking=no target/*.war ubuntu@${params.tomcat_2}:/opt/tomcat/webapps"
             }
         
          }
        } 
       }     
     }  
  }    
} 