pipeline{
  agent {label 'java'}
  
  parameters { 
     string(name: 'tomcat_1', defaultValue: '35.181.6.154', description: 'Tomcat Node-1')
     string(name: 'tomcat_2', defaultValue: '13.36.234.43', description: 'Tomcat Node-2')
    } 


  stages{
     stage("Build"){
       agent {
        docker {
            image 'maven:latest'
            args '-u root -v /tmp:/tmp -v $HOME/.m2:/root/.m2'
            reuseNode true
        }
       }
       
        steps{       
	    // Run Maven on a Unix agent
            sh "unset MAVEN_CONFIG && env && ./mvnw clean install"
            }
     }
			
     stage("Deploy"){
       parallel{
        stage ('Deploy to Tomcat Node-1'){ 
          steps{
             sshagent(['tomcat-server-prod']) {
             sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@${params.tomcat_1}:/opt/tomcat/webapps"
             }
       
          }
        }

        stage ('Deploy to Tomcat Node-2'){ 
          steps{
             sshagent(['tomcat-server-prod']) {
             sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@${params.tomcat_2}:/opt/tomcat/webapps"
             }
         
          }
        } 
       }     
     }  
  }    
} 